---
title: Sophie Stadler
layout: page
---

    <main>
      <article class="homepage">
        <h1>Sophie Stadler</h1>
        <p>
          I&rsquo;m a sophomore studying computer science at Columbia University.
        </p>
        <p>
          I&rsquo;m a fan of <a href="https://gist.github.com/sophstad/fd2cdd8d7e4a9610fb9c">typography</a>, personal data, and bagels. In my free time, I&rsquo;m building cool things with <a href="http://3005hacks.com">3005hacks</a>.
        </p>
        <p>
          Check out my resum&eacute; <a href="/resume.pdf">here</a>.</p>
        <p>
          <a href="mailto:srs2231@columbia.edu"><i class="fa fa-envelope-o"></i></a> <a href="http://hypertexts.tumblr.com"><i class="fa fa-tumblr"></i></a> <a href="http://www.linkedin.com/in/sophiestadler"><i class="fa fa-linkedin"></i></a> <a href="http://www.github.com/sophstad"><i class="fa fa-github"></i></a>
        </p>
      </article>
    </main>