<!DOCTYPE html>
<html>
<head>
  <title>3005hacks</title>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body {
      font-family: 'Work Sans', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      -webkit-text-fill-color: white; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 2.5px;
      -webkit-text-stroke-color: #EE4F44;
      line-height: 0.8;
      word-break: break-all;
    }
    .hacks:hover {
      -webkit-text-fill-color: #EE4F44; /* Will override color (regardless of order) */
    }
  </style>
</head>
<body>
  <span class="hacks"><span class="number">3005</span>hacks! </span>
  <script type="text/javascript">
    function multiplyNode(node, count, deep) {
      for (var i = 1, copy; i < count; i++) {
        copy = node.cloneNode(deep);
        copy.querySelector('.number').innerHTML = i;
        node.parentNode.insertBefore(copy, node);
      }
    }
    number = document.querySelector('.number').innerHTML;
    multiplyNode(document.querySelector('.hacks'), number, true);
  </script>
</body>
</html>